# net.evalcode.services.target

./: .project  build.properties  build.xml  ivysettings.xml  net.evalcode.services.launch  net.evalcode.services.target
config/: config.ini
config/default/: ehcache.xml  ehcache.xsd  jmxremote.password  logback.xml  net.evalcode.services.properties  persistence.xml
config/default/net.evalcode.services.cache/: ehcache.xml
config/default/net.evalcode.services.http/: http-connectors.json
config/development/: logback.xml  persistence.xml
config/development/net.evalcode.services.http/: http-connectors.json
config/testing/: persistence.xml
etc/: config.ini
etc/default/: jmxremote.access  logback.xml  login.config  persistence.xml
etc/default/net.evalcode.services.cache/: ehcache.xml
etc/default/net.evalcode.services.directory/: ldap.json
etc/default/net.evalcode.services.http/: http-connectors.json  http.json
etc/development/: logback.xml
etc/development/net.evalcode.services.http/: http-connectors.json  http.json
etc/production/: persistence.xml.dist
