# external build properties references
build.properties.common=http://services.evalcode.net/dist/net/evalcode/util/build/common/1.0.0/common-1.0.0-build.properties
build.properties.test=http://services.evalcode.net/dist/net/evalcode/util/build/test/1.0.0/test-1.0.0-build.properties


# ant build properties
bundle.group=net.evalcode.services
bundle.name=target
bundle.name.full=${bundle.group}.${bundle.name}
bundle.description=${bundle.group}.${bundle.name}

bundle.version.major=1
bundle.version.minor=1
bundle.version.build=0

bundle.author=Carsten Schipke
bundle.copyright=(C) evalcode.net
bundle.url=http://www.evalcode.net/services

bundle.base=.

bundle.manifest.path=${bundle.base}/META-INF
bundle.manifest.file=${bundle.manifest.path}/MANIFEST.MF

dir.etc=${bundle.base}/etc
dir.features=${bundle.base}/features
dir.plugins=${bundle.base}/plugins
dir.resources=${bundle.base}/resources
dir.log=${bundle.base}/log

dir.doc=${bundle.base}/doc
dir.dist=${bundle.base}/dist
dir.build=${bundle.base}/build
dir.lib.build=${dir.build}/lib

dir.bin=${bundle.base}/bin
file.bin.services=services
file.bin.jar=services.jar
file.bin.jmx=jmx
file.sbin.init=init
