<?xml version="1.0" encoding="UTF-8"?>
<persistence>
  <persistence-unit name="net.evalcode.services" transaction-type="RESOURCE_LOCAL">
    <properties>
      <!-- jdbc connection properties -->
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/asia_tmogroup_services"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <!-- hibernate connection properties -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.max_fetch_depth" value="3"/>
      <property name="hibernate.jdbc.batch_size" value="50"/>
      <!-- hibernate debug properties -->
      <property name="hibernate.generate_statistics" value="false"/>
      <property name="hibernate.format_sql" value="false"/>
      <property name="hibernate.show_sql" value="false"/>
      <!-- query & object cache properties -->
      <property name="hibernate.bytecode.use_reflection_optimizer" value="true"/>
      <property name="hibernate.cache.region.factory_class" value="net.evalcode.services.manager.service.cache.impl.ehcache.EhcacheHibernateRegionCacheFactory"/>
      <property name="hibernate.cache.use_structured_entries" value="true"/>
      <property name="hibernate.cache.use_query_cache" value="true"/>
      <property name="hibernate.cache.use_second_level_cache" value="true"/>
      <!-- c3p0 connection pool properties -->
      <property name="hibernate.c3p0.acquire_increment" value="1"/>
      <property name="hibernate.c3p0.idle_test_period" value="100"/>
      <property name="hibernate.c3p0.max_size" value="100"/>
      <property name="hibernate.c3p0.max_statements" value="0"/>
      <property name="hibernate.c3p0.min_size" value="10"/>
      <property name="hibernate.c3p0.timeout" value="100"/>
    </properties>
  </persistence-unit>
</persistence>
